{
  "name": "@xyph3r/rate-limiter",
  "version": "0.1.1",
  "description": "Framework-agnostic rate limiting for Node.js with sliding window and token bucket strategies.",
  "author": "xyph3r",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "packageManager": "npm@10.8.2",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/express": {
      "types": "./dist/adapters/express.d.ts",
      "import": "./dist/adapters/express.js"
    },
    "./adapters/fastify": {
      "types": "./dist/adapters/fastify.d.ts",
      "import": "./dist/adapters/fastify.js"
    },
    "./adapters/fetch": {
      "types": "./dist/adapters/fetch.d.ts",
      "import": "./dist/adapters/fetch.js"
    },
    "./adapters/hono": {
      "types": "./dist/adapters/hono.d.ts",
      "import": "./dist/adapters/hono.js"
    },
    "./adapters/next": {
      "types": "./dist/adapters/next.d.ts",
      "import": "./dist/adapters/next.js"
    },
    "./adapters/nest": {
      "types": "./dist/adapters/nest.d.ts",
      "import": "./dist/adapters/nest.js"
    },
    "./stores/redis": {
      "types": "./dist/stores/redis-store.d.ts",
      "import": "./dist/stores/redis-store.js"
    },
    "./stores/memory": {
      "types": "./dist/stores/memory-store.d.ts",
      "import": "./dist/stores/memory-store.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalahmedsifat/rate-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/faisalahmedsifat/rate-limiter/issues"
  },
  "homepage": "https://github.com/faisalahmedsifat/rate-limiter#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "bun test test/*.test.ts",
    "test:node": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js",
    "prepack": "node ./node_modules/typescript/bin/tsc -p tsconfig.build.json",
    "prepublishOnly": "rm -rf .test-dist && node ./node_modules/typescript/bin/tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "keywords": [
    "rate-limit",
    "rate-limiter",
    "ratelimit",
    "ratelimiter",
    "redis",
    "bun",
    "hono",
    "nextjs",
    "nestjs",
    "express",
    "fastify",
    "token-bucket",
    "sliding-window"
  ]
}
